\section{Data}
\label{sec:methodologies-data}

\subsection{Covid-19 cases data}
\label{sec:methodologies-data-covid19-cases}

The datasets for Covid-19 at both the country level and the province level were used to train and evaluate the models.
At the country level, time series data were available for the number of confirmed cases, the number of recoveries, and the number of deaths from the disease.
However, at the province level or the county level, time series data were only available for the number of confirmed cases and the number of deaths from the disease.

To obtain Vietnam country-level time series data, the Covid-19 datasets \footnote{\url{https://github.com/CSSEGISandData/COVID-19}} from John Hopkins University \cite{dongInteractiveWebbasedDashboard2020} were utilized.
The repository had three separate \gls{CSV} files, each containing the global time series data since January 22th 2020 for the total number of confirmed cases, the total number of recoveries, and the total number of deaths from the disease.
The general structure of the files is illustrated in \autoref{tab:jhu-csse-covid-timeseries}.
From the three \gls{CSV} files, the data for Vietnam was extracted and a single time series dataset for the country was constructed (see \autoref{tab:country-covid-timeseries} for an example).
Because only the most recent outbreak in Vietnam (starting from 27th April 2021) was considered, the data points before 27th April 2021 were filtered out.

\begin{table}[h]
\centering
\begin{tabular}{|c | c | c | c | c | c }
    Province/State & Country/Region & 1/22/20 & 1/23/20 & 1/24/20 & $\cdots$ \\
    \hline\hline
    $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \\
    \hline
    --- & Venezuela & 0 & 0 & 0 & $\cdots$ \\
    \hline
    --- & Vietnam & 0 & 2 & 2 & $\cdots$ \\
    \hline
    $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \\
\end{tabular}
\caption{Structure of the CSV file obtained from the John Hopkins University \cite{dongInteractiveWebbasedDashboard2020}. Each row in the dataset contained the Covid-19 time series data of a geographical location. The value at each time step could be the number of confirmed cases, the number of recoveries, or the number of deaths depending on the \gls{CSV} file that was used.}
\label{tab:jhu-csse-covid-timeseries}
\end{table}

\begin{table}[h]
\centering
\begin{tabular}{| c | c | c | c | c |}
    date & infective & confirmed & recoveries & deaths \\
    \hline\hline
    1/22/20 & 0 & 0 & 0 & 0 \\
    \hline
    1/23/20 & 2 & 2 & 0 & 0 \\
    \hline
    1/24/20 & 2 & 2 & 0 & 0 \\
    \hline
    $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \\
\end{tabular}
\caption{Structure of the table that contained the time series for a specify location. The values in the \textit{infective} column represent the number of infective individuals on that day, and they were calculated by subtracting the values in the \textit{recoveries} column and the \textit{deaths} column from the values in the \textit{confirmed} column. Data for the columns besides \textit{infective} were taken from the dataset from John Hopkins University \cite{dongInteractiveWebbasedDashboard2020}}.
\label{tab:country-covid-timeseries}
\end{table}

The data for Covid-19 cases in counties in the \gls{US} were also obtained from the John Hopkins University.
The repository created by the John Hopkins University \cite{dongInteractiveWebbasedDashboard2020} contained 2 separated CSV files for the total number of confirmed cases time series and the total number of deaths time series for counties in the \gls{US}.
The procedure that was applied for combining Vietnam country-level data was also used to extract Covid-19 cases data for a single county.
Similar with Vietnam's data, only data for the most recent outbreak in the \gls{US} was considered.
1st July 2021 was chosen to be the starting date of the most recent Covid-19 outbreak in the US, which was roughly when the fourth wave of the Covid-19 pandemic started in the \gls{US}.

\begin{table}[h]
\centering
\begin{tabular}{|c | c | c | c | c }
    date & Binh Duong & Ho Chi Minh city & Ha Noi & $\cdots$ \\
    \hline\hline
    27/4 & 0 & 0 & 0 & $\cdots$ \\
    \hline
    28/4 & 0 & 0 & 0 & $\cdots$ \\
    \hline
    29/4 & 0 & 1 & 0 & $\cdots$ \\
    \hline
    $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \\
\end{tabular}
\caption{Each row in the dataset returned by \textit{vnexpress.net} contains the number of cases for all provinces in Vietnam on that date.}
\label{tab:vietnam-provinces-timeseries}
\end{table}

Although the datasets provided by the John Hopkins University contain data at lower levels for some countries, Vietnam was not one of them.
Instead, two additional sources of information were utilized, which were the Covid-19 situations dashboard made by the Vietnam General Department of Preventative Medicine \footnote{\url{https://ncov.vncdc.gov.vn/}} and the Covid-19 situations dashboard made by \textit{vnexpress.net} \footnote{\url{https://vnexpress.net/covid-19/covid-19-viet-nam}}, a local online newspaper that aggregated Covid-19 data from the government's daily announcements on Covid-19 cases).
Data from these two sources were available for the outbreak period in Vietnam starting from \date{27th April 2021}.
From the first source, the number of confirmed cases and the number of deaths from Covid-19 for four cities/provinces that had the highest number of confirmed cases in the countries were downloaded.
The cities/provinces were Ho Chi Minh city, Binh Duong province, Dong Nai province, and Long An province.
The downloaded time series data for each province was parsed from its original \gls{JSON} format and saved as a \gls{CSV} file.
For consistency, the structure of the time series data for each province was similar to the one given in \autoref{tab:country-covid-timeseries}, but with the \textit{infective} and \textit{recoveries} columns omitted.
From the second source, the number of confirmed cases for all provinces in Vietnam was obtained by accessing the underlying \gls{API} of the website.
This data was used to derive the spatiotemporal metric for Covid-19 that was used as the input to the model (see \autoref{sec:methodologies-models-definitions}).
The number of confirmed cases was obtained from the second source instead of the first one because the data here was given in bulk for all the provinces (see \autoref{tab:vietnam-provinces-timeseries}) instead of as individual data files when working with the website from the Vietnam General Department of Preventative Medicine.

\subsection{Facebook's data}
\label{sec:methodologies-data-mobility-data}

Because it had been shown that population mobility can greatly reflect to spread of the disease \cite{changMobilityNetworkModels2021,liSubstantialUndocumentedInfection2020,ihmecovid-19forecastingteamModelingCOVID19Scenarios2021}, the public datasets from Facebook \footnote{\url{https://dataforgood.facebook.com}} were utilized to inform the model about the spatiotemporal factors that could have an effect on the disease dynamics.
Facebook's data was chosen because the company had a massive number of users with 2.89 billion users worldwide and about 71 million users in Vietnam, which took account for more than two-thirds of the country's population.

The first dataset from Facebook was the Movement Range Maps dataset \footnote{\url{https://dataforgood.facebook.com/dfg/tools/movement-range-maps}}.
This dataset contained time series of the relative change of mobility in percentages compared to the baseline in February 2020 and the ratio of people that only stay within one area throughout the day \cite{ProtectingPrivacyFacebook2020} (the structure of the time series dataset is given in \autoref{tab:facebook-movement-range-maps}).
The values in the dataset were calculated using the anonymized and privacy-preserving mobile phone location history of Facebook's users that allowed the app to collect their location data.
Other large technology companies such as Google \footnote{\url{https://www.google.com/covid19/mobility}} and Apple \footnote{\url{https://www.apple.com/covid19/mobility} }also published their mobility datasets for public use, but for consistency, only the datasets from Facebook were considered.
This reflected how people in a geographic area reacted to different preventative measures from the government and was calculated for many subregions within a country.
The dataset was available for Vietnam's level 2 divisions defined in the \gls{GADM}, i.e., district level.
For the \gls{US}, this data was available at the county resolution.

\begin{table}[h]
\centering
\begin{tabular}{| c | c | c | c | c |}
    ds & country & polygon\_id & relative\_change & ratio\_single\_tile\_users \\
    \hline\hline
    $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \\
    \hline
    2021-01-01 & VNM & VNM.1.10\_1 & 0.12525 & 0.27042 \\
    \hline
    2021-01-02 & VNM & VNM.1.10\_1 & 0.05274 & 0.25942 \\
    \hline
    2021-01-03 & VNM & VNM.1.10\_1 & 0.18506 & 0.26941 \\
    \hline
    $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ & $\cdots$ \\
\end{tabular}
\caption{Each row in the Movement Range Map dataset from Facebook contains a date \textit{ds}, a three-letter ISO-3166 country code \textit{country}, a unique identifier for the geographical region \textit{polygon\_id}, the relative change in mobility compared to the baseline \textit{relative\_change}, and the proportion of people staying put \textit{ratio\_single\_tile\_users}.}
\label{tab:facebook-movement-range-maps}
\end{table}

The second dataset from Facebook was the \gls{SCI} dataset \footnote{\url{https://dataforgood.facebook.com/dfg/tools/social-connectedness-index}}.
This dataset measured the strength of social connectedness between two geographical areas represented by Facebook friendship ties (the structure of the dataset is given in \autoref{tab:facebook-social-connectedness-index}).
Formally the \gls{SCI} between two locations $i$ and $j$ was calculated as
\begin{equation*}
    \text{Social Connectedness Index}_{i,j} = \frac{\text{FB connections}_{i,j}}{\text{FB users}_i * \text{FB users}_j},
\end{equation*}
where $\text{FB users}_i$ and $\text{FB users}_j$ are the numbers of Facebook users in location $j$ and $j$, and $\text{FB connections}_{i,j}$ is the total number of Facebook friendship connections between people in the two locations.
In the published dataset, the index was scaled to have a minimum value of 1 and a maximum value of 1,000,000,000.
The $\text{Social Connectedness Index}_{i,j}$ measured the relative probability of a Facebook friendship link between a user in location $i$ and a user in location $j$.
In other words, if the value is twice as large, then a user in location $i$ is twice as likely to be a friend with a user in location $j$.
The \gls{SCI} dataset provided by Facebook has multiple \gls{CSV} files, each containing the \gls{SCI} between different subdivisions of many countries.
The \gls{CSV} file for the \gls{SCI} between level 1 \gls{GADM} subdivisions were downloaded to extract the data for Vietnam.
With data for Vietnam, level 1 \gls{GADM} subdivisions were defined to be the province level.
To extract the data for counties in the \gls{US}, the separated \gls{CSV} file for the \gls{SCI} between different \gls{US} counties was downloaded.
Each county in this \gls{CSV} file was identified by its \gls{FIPS} code.

\begin{table}[h]
\centering
\begin{tabular}{| c | c | c | c | c |}
    user\_loc & fr\_loc & scaled\_sci \\
    \hline\hline
    VNM1 & VNM1 & 783251 \\
    \hline
    VNM1 & VNM10 & 10301 \\
    \hline
    VNM1 & VNM11 & 8237 \\
    \hline
    $\cdots$ & $\cdots$ & $\cdots$ \\
\end{tabular}
\caption{The \gls{SCI} dataset from Facebook included every (symmetric) $i$ to $j$ and $j$ to $i$ location pair, including links of each location to itself. The \textit{user\_loc} column represents the first location, the \textit{fr\_loc} column represents the second location, and the \textit{scaled\_sci} is the scaled \gls{SCI}.}
\label{tab:facebook-social-connectedness-index}
\end{table}

\subsection{Average population's data}

The average population data for counties in the \gls{US} and for provinces in Vietnam were obtained to facilitate the calculation of the \gls{SPC} index, defined in \autoref{sec:methodologies-models-definitions}.
Vietnam provinces' average population data was taken from Vietnam's General Statistics Office \footnote{\url{https://gso.gov.vn}}.
In addition, the average population data for Vietnam's provinces was combined with with the dataset from the \gls{GADM} \footnote{\url{https://gadm.org}} (version 2.8).
This was done so that a province could be referred to using the level 1 \gls{GADM} identifier for that province when calculating the \gls{SPC} index.
The \gls{US} counties' average population data was taken from the John Hopkins University.
In their time series for the total number of deaths for the \gls{US} counties \cite{dongInteractiveWebbasedDashboard2020}, they included the average population of the counties from which the data was extracted, and a table that associated the county's \gls{FIPS} code and its average population was created.
\autoref{tab:country-subdivision-population} presents the general structure of the tables containing the regions' average population.

\begin{table}[h]
\centering
\begin{tabular}{| c | c | c |}
    ID\_1 & NAME\_1 & AVGPOPULATION \\
    \hline\hline
    3 & Ha Noi & 8.2466e6 \\
    \hline
    62 & Vinh Phuc & 1.1712e6 \\
    \hline
    16 & Bac Ninh & 1.4191e6 \\
    \hline
    $\cdots$ & $\cdots$ & $\cdots$ \\
    \hline
    1001.0 & Autauga, Alabama, US & 55869 \\
    \hline
    1003.0 & Baldwin, Alabama, US & 223234 \\
    \hline
    1005.0 & Barbour, Alabama, US & 24686 \\
    \hline
    $\cdots$ & $\cdots$ & $\cdots$ \\
\end{tabular}
\caption{Illustration of the tables containing the average population of the subregions within a country. The column \textit{ID\_1} contains the FIPS code of the counties if the table contains data for US' counties. If the table contains data for other countries, \textit{ID\_1} column will contain the level 1 GADM identifier of the location. The columns \textit{NAME\_1} and \textit{AVGPOPULATION} contain the name of the location and the average population of that location, respectively.}
\label{tab:country-subdivision-population}
\end{table}