\chapter{Methodologies}
\label{chap:methodologies}

In this thesis, the main focus was on finding an interpretable disease model for Covid-19 in Vietnam.
The model was expected to have the ability to capture the complex dynamics of the disease from data at an early stage, which could help inform people about a potential outbreak of the disease.
Here, \glspl{UDE} \cite{rackauckasUniversalDifferentialEquations2020} was used to formulate the model, where an \gls{ANN} was added on top of a classical compartmental model for infectious diseases.
Because it had been shown that multiple different factors have different effects on the dynamics of the disease, different covariates were encoded into the model to improve the predictive performance \cite{ihmecovid-19forecastingteamModelingCOVID19Scenarios2021,arikInterpretableSequenceLearning}.
Experiments with several versions of the model were conducted to evaluate the effectiveness of adding different covariates to inform the model.
In this section, the data that was used, the models' formulations, the experiments that were conducted, and how the models were evaluated are described in detail.

\input{methodologies/data.tex}

\input{methodologies/models-definitions.tex}

\input{methodologies/parameters-estimation.tex}

\input{methodologies/experiments.tex}

\input{methodologies/evaluation-metrics.tex}

\input{methodologies/software-hardware.tex}
