\documentclass[a4paper,11pt]{report}
\usepackage{preamble}

\begin{document}

\pagenumbering{roman}

% ======== TITLE ========
\maketitle

% ======== ABSTRACT ========
\begin{abstract}
The Covid-19 disease that emerged in 2019 had evolved at a fast pace and affected millions of lives both medically and economically.
In the efforts to learn more about the disease and help to inform governments on policies making process, researchers had proposed various modeling techniques that can help with forecasting the evolution of the disease and estimating the different effects of government interventions in slowing down the spread of the virus.
Nonetheless, not many studies had been conducted with data for Vietnam.
We identified a gap in the knowledge about the dynamics of Covid-19 in Vietnam as well as the lack of study on the effects of government interventions on containing disease outbreaks.
In addition, the recent failure in suppressing an outbreak in Vietnam after a long period of successfully keeping a low number of infections had proven that there was more to learn about Covid-19, and a model that was specifically tailored for the data availability in Vietnam could be an important tool for such task.

We implemented an infectious disease model for Covid-19 that integrated machine learning techniques and compartmental modeling for assessing the situations of the disease and for forecasting future progression.
Additionally, we tried to improve the model forecast performance by incorporating mobility data and social network connections data as covariates in the model since the method has been proven to be effective by state-of-the-art model for Covid-19.
We then analyzed and compared the performance of the model when different covariates were used to study whether they could improve the model forecast performance.
By design, the model was explainable as it demonstrated how the different compartments developed, and domain-specific insights could be gained from the model because it was based on well-proven epidemiological knowledge.
The explainability of the model is one desirable characteristic that ensures the model's credibility to epidemiologists and instills confidence in the end-users of the model.
The model can be applied for different geographic resolutions, and we demonstrated it for Vietnam, the United States, provinces in Vietnam, and counties in the United States.
We showed that the model was capable of learning valuable insights about Covid-19 and was able to make forecasts with high accuracy in many cases.
\end{abstract}

% ======== DECLARATION ========
\chapter*{Declaration}

% ======== ACKNOWLEDGEMENT ========
\chapter*{Acknowledgement}

% ======== TABLE OF CONTENTS ========
\tableofcontents

% ======== LIST OF FIGURES ========
\listoffigures

% ======== LIST OF TABLES ========
\listoftables

\newpage
\pagenumbering{arabic}

% ======== INTRODUCTION ========
\include{introduction/main}

% ======== LITERATURE REVIEW ========
\include{literature-review/main}

% ======== RESULTS ========
\include{methodologies/main}

% ======== RESULTS ========
\include{results/main}

% ======== DISCUSSION ========
\include{discussion/main}

% ======== CONCLUSION ========
\include{conclusion/main}

% ======== REFERENCES ========
\printbibliography[title=References]

% ======== REFERENCES ========
\include{appendix/main}

% ======== GLOSSARY ========
\printglossaries

\end{document}
