\section{Compartmental modeling}
\label{sec:literature-review-compartmental-modeling}

One of the most transparent and most recognizable methods for modeling transmittable disease is through a compartmental model.
This kind of modeling has been around for almost a century, and the most basic model was described in \cite{kermackContributionMathematicalTheory1927, kermackContributionsMathematicalTheory1932, kermackContributionsMathematicalTheory1933} in \citeyear{kermackContributionMathematicalTheory1927}, \citeyear{kermackContributionsMathematicalTheory1932}, and \citeyear{ kermackContributionsMathematicalTheory1933}.
In the subsection, describe the basic concepts of compartmental models are described using two different models.
First, the details of the basic \gls{SIR} model are discussed, its assumptions, and the meaning of each term in the \gls{ODE} system.
Then, the SEIR model, an extension of the \gls{SIR} model, is illustrated.
While there have been countless extensions made to the basic \gls{SIR} model, for brevity, not all of the extended versions are considered.
Having a basic understanding of how the most basic models work is sufficient for grasping the concepts of more complicated models.
Compartmental models are flexible such that one easily inserts a new compartment into an existing model to accommodate for the disease that is being studied.

\subsection{SIR model}

A compartmental model divides the population that is being modeled into compartments, i.e., a subpopulation.
Individuals can be moved from one compartment to another under certain assumptions about the nature and time rate of transfer.
As its name, the \gls{SIR} model partitions the population into three subpopulations: susceptible, infective, and removed.

Let $S(t)$ be the number of people susceptible to the disease at time $t$.
These are the people that have not been infected with the disease at time $t$.
$I(t)$ denotes the individuals who were infected with the disease and can spread it by coming into contact with the susceptible population.
$R(t)$ denotes the individuals who were infected with the disease and can not be infected with the disease again.
Individuals can enter the removed compartment either through isolation, immunization against infection, recovery with immunity against reinfection, or death caused by the disease \cite{brauerCompartmentalModelsEpidemiology2008}.

The movement between one compartment to another is captured by a system of \glspl{ODE}, having time $t$ and the transfer rates between the compartments are independent variables.
The derivatives in the \glspl{ODE} system express the changes in the size of each compartment with respect to time.
When modeling with a system of \glspl{ODE}, the number of individuals in each compartment is assumed to be differentiable, and the course of the epidemic is assumed to be deterministic \cite{brauerCompartmentalModelsEpidemiology2008}.

The following \glspl{ODE} system defines the \gls{SIR} model \cite{brauerCompartmentalModelsEpidemiology2008, kermackContributionMathematicalTheory1927}
\begin{align*}
    S' &= - \beta S I \\
    I' &= \beta S I - \alpha I \\
    R' &= \alpha I
\end{align*}
where interactions between the compartments can be visualized in \autoref{fig:sir-model-transition-graph}.
\begin{figure}
    \centering
    \begin{tikzpicture}[->, > = stealth', node distance = 2cm, thick]
        \node[state]               (S) {S};
        \node[state, right of = S] (I) {I};
        \node[state, right of = I] (R) {R};
        \draw (S) edge node[above]{$\beta$}  (I)
              (I) edge node[above]{$\alpha$} (R);
    \end{tikzpicture}
    \caption{Graph of transitions between each compartment in the SIR model}
    \label{fig:sir-model-transition-graph}
\end{figure}
The system is defined under the following assumptions \cite{brauerCompartmentalModelsEpidemiology2008, kermackContributionMathematicalTheory1927}
\begin{enumerate}
    \item On average, a person makes contact sufficient to infect $\beta N$ other people per unit time, where $N$ is the total population (\textit{mass action incidence}).
    Because the chance of an infective individual coming into contact with a susceptible individual is $S / N$, the number of new infections caused by a single infective individual per unit time is $(\beta N) (S / N)$.
    Thus, the total number of newly added infective individuals per unit time is $(\beta N) (S / N) I = \beta S I$.
    \label{assumption:basic-sir-contact-rate}

    \item Population in the infective compartment transfers to the removed compartment at a rate of $\alpha I$ per unit time.
    This assumption means that the length of the infective period is exponentially distributed with a mean of $1 / \alpha$.
    \label{assumption:basic-sir-infective-period}

    \item There is no new population entering into or leaving from the initial population, except deaths caused by the disease.
    The modeled period is short so demographic effects are negligible.
    \label{assumption:basic-sir-constant-population}
\end{enumerate}

The system of \glspl{ODE} can not be solved analytically, but its behavior can be acquired through quantitative approaches.
It is known for a fact that the value $S(t)$ and $I(t)$ can not be negative.
Thus the solving process can be terminated once $S(t) = 0$ or $I(t) = 0$.
It can be observed that $S' < 0$ for all $t$ and $I' > 0$ if and only if $S > \alpha / \beta$.
Consequently, if $S(0) < \alpha / \beta$, $I$ decreases to zero (no epidemic), whereas if $S(0) > \alpha / \beta$, $I$ increases to a maximum achieved when $S = \alpha / \beta$ and then decreases to zero (epidemic) \cite{brauerCompartmentalModelsEpidemiology2008}.
From the behavior, a threshold value of $\beta S(0) / \alpha$, commonly called the \textit{basic reproduction number}, can be obtained
\begin{equation*}
    \mathcal{R}_0 = \frac{\beta S(0)}{\alpha}.
\end{equation*}
If $\mathcal{R}_0 < 1$, the number of infections dies out, whereas when $\mathcal{R}_0 > 1$, there will be an epidemic.
By definition, the value $\mathcal{R}_0$ is the number of secondary infections caused by a single infective individual placed within a fully susceptible population of size $K \approx S(0)$ over the infective duration of this person.
In this situation, the basic reproduction number becomes $\beta K / \alpha$.
From here, the final size of the epidemic can be deducted by considering the \textit{final size relation} \cite{brauerCompartmentalModelsEpidemiology2008}
\begin{equation}
    ln \frac{S(0)}{S_\infty} = \mathcal{R}_0 \left[ 1 - \frac{S_\infty}{K} \right].
    \label{eq:sir-final-size-relation}
\end{equation}
\autoref{eq:sir-final-size-relation} also shows that $S_\infty > 0$ because its right-hand size is finite.

Estimating the contact rate $\beta$ is a challenging task because it depends not only on the disease itself but also on social and behavioral factors.
In retrospection, one can obtain the values $S(0)$ and $S_\infty$ and calculate $\mathcal{R}_0$ once an epidemic has ended.
During the early phase of the epidemic, the number of infective individuals grows exponentially, where the equation for I can be approximated with \cite{brauerCompartmentalModelsEpidemiology2008}
\begin{equation*}
    I' = (\beta K - \alpha) I,
\end{equation*}
and the initial growth rate is given by
\begin{equation*}
    r = \beta K - \alpha = \alpha (\mathcal{R}_0 - 1).
\end{equation*}
Because both the values $K$ and $\alpha$ can be measure, the contact rate can be calculated as \cite{brauerCompartmentalModelsEpidemiology2008}
\begin{equation*}
    \beta = \frac{r + \alpha}{K}.
\end{equation*}
Note that early on in the outbreak, this estimation could experience high inaccuracy due to incomplete data or underreporting of the number of cases.
The estimation accuracy might also suffer significantly with an outbreak of new unknown diseases, where early cases are more likely to be diagnosed.

Lastly, the maximum number of infective individuals can be obtained, which is attained when $I' = 0$ \cite{brauerCompartmentalModelsEpidemiology2008}
\begin{equation*}
    I_{max} = S(0) + I(0) - \frac{\alpha}{\beta} ln S(0) - \frac{\alpha}{\beta} + \frac{\alpha}{\beta} ln \frac{\alpha}{\beta}
\end{equation*}

\subsubsection{Generalized SIR model}
\label{sec:literature-review-generalized-sir-model}

Assumption (\ref{assumption:basic-sir-contact-rate}) of the basic \gls{SIR} model is unrealistic.
It is better to assume that the contact rate is a non-increasing function of the population size.
A more generalized \gls{SIR} model can be formulated by replacing assumption (\ref{assumption:basic-sir-contact-rate}) with the assumption that each person in the population makes $C(N)$ contacts in unit time on average with $C'(N) \geq 0$.
The contact rate is then calculated as
\begin{equation*}
    \beta(N) = \frac{C(N)}{N},
\end{equation*}
and make a reasonable assumption that $\beta'(N) \leq 0$ express the saturation in the number of contacts \cite{brauerCompartmentalModelsEpidemiology2008}.
With that assumption, a new model can be formulated
\begin{align*}
    S' &= - \beta(N)SI \\
    I' &= \beta(N)SI - \alpha I \\
    R' &= f \alpha I \\
    N' &= - (1 - f) \alpha I
\end{align*}
In this model, the rate of change in the total population $N$ is used because now the contact rate depends on it.
Therefore, the distinction between the individuals who recover from the disease and the individuals who die of the disease has be be considered.
Hence, assuming that a fraction $f$ of the $\alpha I$ members leaving the infective compartment at time $t$ recover.
The remaining fraction $(1 - f)$ dies of the disease.

In this model, the standard reproduction number is \cite{brauerCompartmentalModelsEpidemiology2008}
\begin{equation}
    \mathcal{R}_0 = \frac{K\beta(K)}{\alpha}.
    \label{eq:generalized-sir-r0}
\end{equation}
A time-dependent reproduction number $\mathcal{R}^*$ can also be calculated.
This value represents the number of secondary infections caused by an individual at time $t$.
The equation for getting this value is \cite{brauerCompartmentalModelsEpidemiology2008}
\begin{equation*}
    \mathcal{R}^* = \frac{S\beta(N)}{\alpha}.
\end{equation*}

The final size relation can also be quantified under the assumption that $\lim_{N \to 0} \beta(N)$ is finite, giving the inequalities \cite{brauerCompartmentalModelsEpidemiology2008}
\begin{equation*}
    \mathcal{R}_0 \left[ 1 - \frac{S_\infty}{K} \right] \leq ln \frac{S(0)}{S_\infty} \leq \frac{\beta(0)(K - S_\infty)}{\alpha K}
\end{equation*}

\subsection{SEIR model}
\label{sec:literature-review-compartmental-seir-model}

With many infectious diseases, there is a period where an individual has been infected with the disease but can not transmit it.
This could be modeled by adding an exposed compartment, labeled as $E$, where the exposed period is exponentially distributed with a mean of $1 / \kappa$.
The generalized version of the model with four compartments $S$, $E$, $I$, $R$, and $N = S + E + I + R$ is given as \cite{brauerCompartmentalModelsEpidemiology2008}
\begin{align*}
    S' &= - \beta(N)SI \\
    E' &= \beta(N)SI - \kappa E \\
    I' &= \kappa E - \alpha I \\
    R' &= f \alpha I \\
    N' &= - (1 - f) \alpha I
\end{align*}
and the interactions between these compartments are illustrated in \autoref{fig:seir-model-transition-graph}.
The calculation of the basic reproduction for this model is similar to the calculation for the generalized \gls{SIR} model, which is given by \autoref{eq:generalized-sir-r0}.

\begin{figure}
    \centering
    \begin{tikzpicture}[->, > = stealth', node distance = 2cm, thick]
        \node[state]               (S) {S};
        \node[state, right of = S] (E) {E};
        \node[state, right of = E] (I) {I};
        \node[state, right of = I] (R) {R};
        \draw (S) edge node[above]{$\beta$}  (E)
              (E) edge node[above]{$\kappa$} (I)
              (I) edge node[above]{$\alpha$} (R);
    \end{tikzpicture}
    \caption{Graph of transitions between each compartment in the SEIR model}
    \label{fig:seir-model-transition-graph}
\end{figure}

Following the same analysis in the previous subsections, the final size relation is expressed by the inequality \cite{brauerCompartmentalModelsEpidemiology2008}
\begin{equation*}
    ln \frac{S(0)}{S_\infty} \geq \mathcal{R}_0 \left[ 1 - \frac{S_\infty}{K} \right]
\end{equation*}

For diseases that have an asymptomatic phase rather than an exposed stage, a factor $\epsilon$ can be introduced.
This factor represents a reduction in the infectiousness of those who are infected but not showing symptoms.
A model that represents this situation is given by \cite{brauerCompartmentalModelsEpidemiology2008}
\begin{align*}
    S' &= - \beta(N)S(I + \epsilon E) \\
    E' &= \beta(N)S(I + \epsilon E) - \kappa E \\
    I' &= \kappa E - \alpha I \\
    R' &= f \alpha I \\
    N' &= - (1 - f) \alpha I
\end{align*}
where the basic reproduction number is calculated with
\begin{equation*}
    \mathcal{R}_0 = \frac{K\beta(K)}{\alpha} + \epsilon\frac{K\beta(K)}{\kappa},
\end{equation*}
and the final size relation is the following inequality
\begin{equation*}
    ln \frac{S(0)}{S_\infty} \geq \mathcal{R}_0 \left[ 1 - \frac{S_\infty}{K} \right] - \frac{\epsilon\beta(K)}{\kappa}I_0.
\end{equation*}