\section{Related works}

Ever since Covid-19 emerged, researchers have tried to model the dynamics of the disease with varying successes.
In an ongoing epidemic, it is generally challenging to model the disease dynamics under partial observations.
It is especially true with an unprecedented pandemic like Covid-19, where prior knowledge learned from other diseases can not be applied.
There are two distinct approaches that previous researchers have used to model Covid-19: the mathematical approach and the data-driven approach.
Each approach has its advantages and disadvantages, so the model depends on the questions that need to be answered and how the model will be used.

With the mathematical approach, the characteristics and behaviors of the disease are compressed down into parameters of a governing equation or system of equations.
This type of model emphasizes prior knowledge about different diseases and the interpretability of the model.
When using a mathematical model, the metrics, that help inform about the prevalence of the disease, can be derived from the model.
One metric that epidemiologists typically want to know is the \textit{basic reproduction number}, also known as $\mathcal{R}_0$.
This number tells us whether a disease will be an epidemic, and this number must be identified as early as possible so that interventions can be in place.

With the data-driven approach, none of the knowledge about the disease that is being modeled is a priori.
This type of modeling learns the dynamics of the disease from data which can help with understanding the data or help with predicting future changes.
Data-driven models remove the biases and the simplistic assumptions made by mathematical models.
Thus, unknown information about the disease can be implicitly captured by a data-driven model.
However, epidemiologically significant metrics, that can inform scientists about the disease while using data-driven approaches, can not be derived.
Furthermore, data-driven approaches can only be applied when data is available in a high quantity at a high quality.
Therefore, this type of modeling is not commonly utilized at the early stage of the disease when data is not adequately collected.

In the subsequent sections, a non-exhaustive list of existing works in Covid-19 modeling and forecasting are presented.
The list should give the reader a general view of some of the prior researches.

\subsection{Forecasting Covid-19 with mathematical models}

A mathematical model expresses real-world phenomenons and their relations using mathematical tools, and it is widely used in science and engineering.
This kind of model relies on prior knowledge to arrive at certain constraints and assumptions about a process.
Within those constraints and assumptions, a set of equations that determine how a system behaves are defined.
Prior knowledge can be based on previous researches or the intuition of the researchers who have experience in the field.
In the case of an infectious disease like Covid-19, the information that describes the system includes, but is not limited to, the transmission rate, the incubation period, the recovery period, and the mortality rate.
The relations between these factors are intricate, and it is challenging to formulate an equation that can represent all the details that in play.

\subsubsection{Compartmental models}

Models such as the \gls{SIR} model and the \gls{SEIR} model \cite{kermackContributionMathematicalTheory1927, kermackContributionsMathematicalTheory1932, kermackContributionsMathematicalTheory1933, brauerCompartmentalModelsEpidemiology2008} are extensively used by researchers and public authorities.
This technique divides the population into compartments and models the transition of the number of people between these compartments using a system of differential equations.
In the effort to understand the development of Covid-19, compartmental modeling is among the most popular approaches due to its simplicity and interpretability.
While Covid-19 exhibits similar characteristics to other transmissible diseases, its dynamics are quite different due to different government interventions, underreporting, or asymptomatic infections.
Thus, many scientists have experimented with adding more compartments to the classic \gls{SIR}/\gls{SEIR} model to better characterize Covid-19.
Commonly added compartments across literature are for asymptomatic individuals and quarantined individuals.
Some researchers also model the number of patients in \glspl{ICU} or the number of patients on ventilators, which helps forecast the number of occupied \glspl{ICU} and ventilators so that healthcare facilities can prepare for a possible outbreak.

To help the model better reflect the government intervention in China, where infective individuals were placed in quarantine immediately after they were tested positive for the SARS-NCoV-2 virus, a new compartmental model was proposed which considered three different classifications of the infective individuals: unquarantined infective, quarantined infective, and confirmed infective \cite{zhaoModelingEpidemicDynamics2020}.
It was demonstrated to be effective when applied to data from thirty other countries and suggested to be a helpful tool for quantifying parameters and variables concerning the effects of quarantine or confirmation method.
Similarly, multiple researches had modified the classic \gls{SIR} and \gls{SEIR} model with additional compartments such as hospitalizations and asymptomatic infections and applied it to data for Hubei province \cite{heSEIRModelingCOVID192020} and Wuhan \cite{ndairouMathematicalModelingCOVID192020}.
Additionally, similar approaches for compartmental modelling had been applied to countries and areas that had been heavily affected by the disease such as Brazil \cite{bastosModelingForecastingEarly2020}, and India \cite{sarkarModelingForecastingCOVID192020}.

Generally, it was common that early compartmental models were tailored to the specific characteristics of Covid-19 by considering two major factors: government interventions and asymptomatic infections.
Different researchers had different methods for incorporating these factors into the models, but the conclusion based on such models are largely the same, which all indicated early on that quarantine, contact tracing, and testing for asymptomatic infective individuals are all effective methods for controlling the spread of the virus.

\subsubsection{Agent-based models}

This type of model performs simulations on the level of individuals to derive the epidemic trends for the entire population.
Each \textit{agents} represents a single person in the population, and the interactions between these agents can simulate the spread of the virus.
In a sense, both agent-based models and compartmental models simulate the same phenomenons.
However, when using agent-based models, fine-grained demographic data about a population can be utilized, and the situations of the disease can be assessed based on different scenarios of how people interact with each other.
Therefore, agent-based models can easily be adapted to changing conditions and are more suitable for modeling the disease based on individualistic behaviors.
Multiple agent-base models had been developed to help simulated the evolution of Covid-19, and they typically relied on information about the population size, age structure, transmission networks for different locations such as households, schools, workplaces, and long-term care facilities.
Using these models, researchers had been simulating different interventions scenarios in many locations such as King County in the \gls{US} \cite{kerrCovasimAgentbasedModel2021}, Brazil \cite{silvaCOVIDABSAgentbasedModel2020}, and France \cite{hoertelStochasticAgentbasedModel2020}.
Agent-based models are powerful tools for simulating multiple different scenarios, and they are easy to construct.
However, the effectiveness of the model is depended on the quality of data on individuals that can be collected.
In addition, this type of model is subject to the usual limitations of mathematical models since the parameters that are used to determine individual behaviors are subject to large uncertainties.

\subsection{Forecasting Covid-19 with data-driven models}

Because Covid-19 has prolonged, different datasets about the disease have been collected and are available publicly in high quantity.
One of the frequently used datasets is from the John Hopkins University \cite{dongInteractiveWebbasedDashboard2020}, which aggregates the daily number of cases, recoveries, and deaths in many countries.
In addition, there is a worldwide effort in generating more datasets to help with analyzing Covid-19 spread, such as mobility indices from Apple \footnote{\url{https://www.apple.com/covid19/mobility}}, Google \footnote{\url{https://www.google.com/covid19/mobility}}, and Facebook \footnote{\url{https://dataforgood.facebook.com}}.

\subsubsection{Statistical models}

One technique that was widely used to forecast the number of Covid-19 infections based on data was the \gls{ARIMA} model \cite{box2015time}.
The \gls{ARIMA} model is one of the most used time series models because the model takes changing trends, periodic changes, and random noises in the time series into account.
Moreover, the model is suitable for many types of data and can capture the temporal dependency structure of a time series.
The \gls{ARIMA} model had shown to have high accuracy when applied to data for Italy, Spain, France \cite{ceylanEstimationCOVID19Prevalence2020}, and in 15 different countries \cite{singhPredictionCOVID19Pandemic2020}.
In addition, the \gls{ARIMA} model had been used in combination with other machine learning approaches to further improve its accuracy \cite{ribeiroShorttermForecastingCOVID192020}.
Although the \gls{ARIMA} model is widely used and has shown that it can make reasonably good forecasts on the number of new infections, this type of model does not give much more information about the disease itself.
Therefore, it is unsuitable for modeling tasks more than just the number of future cases are needed.

\subsubsection{Deep-learning models}

With an abundance of data, it has been shown that data-driven time series forecasting techniques using deep learning can have high predictive performance.
Hence, researchers have been experimenting with different architectures of \glspl{ANN} for predicting the number of cases.
\gls{LSTM}, the commonly utilized network for time series forecast, had been used to predict future transmission in Canada, where the complex disease dynamics had been successful learned \cite{chimmulaTimeSeriesForecasting2020}.
Additionally, the \gls{Bi-LSTM} architecture had been shown to achieve the best overall predictive performance for Covid-19 when compared against the \gls{ARIMA} statistical model, \gls{LSTM}, and \gls{GRU} \cite{shahidPredictionsCOVID19Deep2020}.
While achieving high accuracy in predicting future cases, many of these models are black-box algorithms that are not interpretable, rendering it hard to quantify the causal effect of external factors on the progression of the pandemic.
Moreover, these black-box algorithms might not capture the underlying dynamics of the disease due to under-reporting, asymptomatic infections, or a general lack of data, especially in the early stages of the outbreak.
As a result, a new interpretable \gls{ANN} architecture was proposed that incorporates multivariate spatial time series data to forecast the range of increase in COVID-19 infected cases in \gls{US} counties \cite{ramchandaniDeepCOVIDNetInterpretableDeep2020}.
The model can utilize a wide range of heterogeneous features and learn complex interactions between those features, and it demonstrated that an \gls{ANN} could be used to encode the wide variety of external factors and improve the forecasting ability of \gls{ANN}.
Having an explainable model is extremely important for healthcare and public authorities to derive meaningful analyses that aid in the planning process.

\subsection{Forecasting Covid-19 with data-driven compartmental models}

Because of its assumptions, compartmental models typically have many drawbacks: (1) low representational capability due to the low number of parameters, (2) the represented dynamics are stationary due to the constant parameters used in the model, (3) the population is assumed to be well-mixed, i.e., every individual is statistically indifferent, and (4) non-identifiability since a different set of parameters may result in the same dynamics \cite{roosaAssessingParameterIdentifiability2019}.
Many studies have attempted to overcome these limitations by varying the model's parameters, typically the transmission rate, based on spatial and temporal factors.
Across the literature, many different methods and techniques have been employed to incorporate this knowledge into compartmental models.

\subsubsection{Informing compartmental models with covariates}

Since Covid-19 is an infectious disease, it is reasonable to assume that mobility plays an important role in dictating the disease dynamics.
Furthermore, governments from different countries have tried different lockdown policies and quarantine policies, so it is important to justify the effectiveness of these policies.
To quantify the effects of mobility on Covid-19, several researchers have proposed methods for adding this knowledge into compartmental models.
For example, city-to-city movement data in China had been incorporated with a \gls{SIR} model to simulate to effect of undocumented infective individuals \cite{liSubstantialUndocumentedInfection2020}.
Moreover, a fine-grained mobility network of the population's hourly movements had been integrated with a simple \gls{SEIR} model by weighting the parameters with the hourly movements data, and the model was used to accurately simulate hourly infections in the US \cite{changMobilityNetworkModels2021}.
This model showed that mobility had substantial effects on the dynamics of the disease, and individuals from groups of minorities are more likely to go to crowded locations to get their necessities.
In addition, these results indicated that widespread lockdown was ineffective and harmful to the population with low income.

It is known that the population census and the quality of the healthcare system contribute to Covid-19 dynamics.
Recently, researchers have been encoding different metrics into compartmental models, some examples are \gls{GDP}, the population age structure, the quality of the healthcare system.
These data points present an essential part in representing the true dynamics of Covid-19.
Different covariates had been used to model the transitions between compartments in the \gls{SEIR} as a stepwise process to eliminate the assumption that time-delay in those transitions is exponentially distributed \cite{schneiderCOVID19PandemicPreparedness2020}.
Similarly, covariates had also been used to informed how the transmission rate in the \gls{SEIR} model changes over time under different \gls{NPI} in the \gls{US} \cite{ihmecovid-19forecastingteamModelingCOVID19Scenarios2021}.
Furthermore, one of the most accurate model for \gls{US} state-level forecasts, compared to other models submitted for the \gls{US}’s ensemble model \cite{rayEnsembleForecastsCoronavirus2020}, had been a compartmental model that incorporated weight matrices similar to \glspl{ANN} to encode the covariates \cite{arikInterpretableSequenceLearning}.

With these models, how the disease evolved under different circumstances can be simulated while still being able to derive epidemiologically significant metrics.
The models in this form serve not only for understanding how different factors affect Covid-19 but also as a tool for forecasting a variety of future scenarios.
Moreover, they demonstrated that compartmental models could be dramatically improved through the simple incorporation of additional information.

\subsubsection{Informing compartmental models with artificial neural networks}

Recent advances in machine learning and deep learning have enabled the ability to incorporate mathematical models with \glspl{ANN} \cite{raissiPhysicsinformedNeuralNetworks2019, chenNeuralOrdinaryDifferential2019, rackauckasUniversalDifferentialEquations2020}.
Because of the ability to approximate any possible function \cite{cybenkotApproximationSuperpositionsSigmoidal, hornikApproximationCapabilitiesMultilayer1991, hornikMultilayerFeedforwardNetworks1989}, \glspl{ANN} can be used to discover unknown interactions within classical mathematical models.
On the other hand, placing constraints on \glspl{ANN} through mathematical models can help the \glspl{ANN} learn quicker on limited data.
This fusion helps to create a model that is both interpretable and flexible under rapidly changing circumstances.

Multiple \glspl{ANN} had been used to learn how the parameters of classical \gls{SEIR} model change over time \cite{jungRealWorldImplicationsRapidly2020}.
This hybrid model was shown to be effective in capturing the disease dynamics when trained using \gls{PINN} \cite{raissiPhysicsinformedNeuralNetworks2019} with data for South Korea and several different cities within the country.
Similarly, an \gls{ANN} that learned the strength of quarantine had been incorporated in a modified \gls{SIR} model, and the model was shown to be able to learn the correlation between the quarantine strength and the spread of the disease in 70 countries \cite{dandekarMachineLearningAidedGlobal2020a}

These hybrid models utilized the best of both mathematical models, and \glspl{ANN} showed promising results in both the ability to capture the dynamics of the disease and the predictive performance.
However, not many studies have tried to extend this type of model, and existing literature only uses the prevalence of the disease as input to the embedded \gls{ANN}.
Since having covariates to inform the model can have positive effects, as shown in the previous section, it is not unreasonable to believe that the same covariates can be used to improve these hybrid models.